body {
    background-color: #f4f7f6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    background: #fff;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    border-radius: 15px 15px 0 0 !important;
    padding: 15px 20px;
}

.card-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    color: #7f8c8d;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.grade-input {
    width: 80px;
    border-radius: 8px;
    border: 1px solid #dcdde1;
    padding: 5px 10px;
    text-align: center;
    transition: all 0.3s;
}

.grade-input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.btn-primary {
    background-color: #3498db;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

